<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithTarun</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Calibri, "franklin gothic", "SEGOE UI";
        }

        .responciveContainer {
            display: none;
        }

        body {
            background-color: #333;
            overflow-x: hidden;
        }

        .leftPartNav {
            margin-left: 5px;
        }

        header nav .links a:hover {
            background-color: #333;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        header nav {
            width: 100%;
            height: 60px;
            background-color: #222;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: sticky;
            z-index: 2;
            overflow-y: hidden;
        }

        header nav .leftPartNav a {
            display: flex;
            height: 100%;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }

        header nav .links {
            margin-right: 15px;
        }

        header nav .links a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        #sectionOfIndex {
            background: url("bg2.jpg") center;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
        }

        .leftBg {
            background-color: #333;
            height: 500px;
            width: 55%;
            position: absolute;
            top: 0;
            left: -65px;
            transform: skew(-15deg);
        }

        .left {
            display: block;
            color: white;
            z-index: 2;
            position: absolute;
            margin-top: 50px;
            width: 40%;
            padding: 0 30px;
        }

        .left h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .left p {
            margin-bottom: 20px;
        }

        a.btn-link {
            color: white;
            text-decoration: none;
            background-color: #8215ee;
            border: 5px solid #8215ee;
            display: flex;
            align-items: center;
            height: 25px;
            width: 80px;
            justify-content: center;
            border-radius: 3px;
        }

        .btn-link:hover {
            background-color: #7009d7;
            border-color: #7009d7;
        }

        .courses {
            color: white;
            position: relative;
            z-index: 3;
        }

        .courseContainer .html img {
            width: 100%;
            height: 200px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
        }

        .html {
            width: 400px;
            border-radius: 25px;
            margin: 10px auto;
            box-shadow: 0px 0px 50px rgb(37, 37, 37);
        }

        .html .info {
            padding: 15px 15px;
        }

        .hideLinks {
            display: none;
        }

        /* media queries */

        @media (max-width: 800px) {
            .barContainer {
                display: block;
                margin-right: 10px;
            }

            .barContainer:hover {
                cursor: pointer;
            }

            .bar {
                background-color: white;
                height: 3px;
                width: 30px;
                margin-bottom: 3px;
                border-radius: 3px;
            }

            .links {
                display: none;
            }

            .outerLinks {
                width: 100%;
                position: relative;
                display: flex;
                z-index: 5;
                flex-direction: column;
                color: white;
                background-color: #222;
            }

            .outerLinks a {
                color: white;
                display: block;
                padding: 10px 0;
                text-align: center;
                text-decoration: none;
            }

            .outerLinks a:hover {
                background-color: #333;
            }

            @media (max-width: 600px) {
                .html .info h2 {
                    font-size: 1rem;
                }

                .html .info p {
                    font-size: .8rem;
                }

                .html img {
                    height: 150px;
                }
            }

            #sectionOfIndex {
                display: block;
            }

            .left {
                display: none;
            }

            #sectionOfIndex .responciveContainer {
                background-color: rgba(0, 0, 0, .5);
                margin: 0;
                /* width: 95vw; */
                overflow-x: hidden;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }

            .responciveContainer h1 {
                margin-bottom: 5px;
            }

            .responciveContainer p {
                margin-bottom: 15px;
            }

            .leftContainer {
                background-color: rgba(0, 0, 0, .5);
            }

            .leftBg {
                display: none;
            }
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #252525;
            height: 50px;
            color: white;
        }

        @media (max-width:500px) {
            .html {
                width: 300px;
            }
        }

        @media (max-width: 350px) {
            .html {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- height of the nav is 50px -->
        <nav>
            <div class="leftPartNav">
                <a href="index.html">
                    <img src="logo.png" alt="" width="50px"
                        style="border-top: 6px solid black; border-bottom: 6px solid black;border-radius: 100%; background-color: black;">
                    <span style="width: 5px;"></span>
                    <h2>CodeWithTarun</h2>
                </a>
            </div>
            <div class="barContainer">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="index.html">Courses</a>
                <a href="index.html">About</a>
                <a href="index.html">Contact</a>
            </div>
        </nav>
    </header>

    <div class="hideLinks">
        <a href="index.html">Home</a>
        <a href="index.html">Courses</a>
        <a href="index.html">About</a>
        <a href="index.html">Contact</a>
    </div>

    <!-- height of the section is 400px -->
    <section id="sectionOfIndex">
        <div class="left">
            <h1>Welcome To CodeWithTarun</h1>
            <p>I am trying to provide the bestest courses ever made on Assamese so that all the people of Assam can
                access Coding Concepts in their mother tongue.</p>
            <a href="courses.html" class="btn-link">Start Now</a>
        </div>

        <div class="responciveContainer" style="color: white;">
            <h1 style="font-size: 35px;">Welcome To CodeWithTarun</h1>
            <p>I am trying to provide the bestest courses ever made on Assamese so that all the people of Assam can
                access Coding Concepts in their mother tongue.</p>
            <a href="courses.html" class="btn-link">Start Now</a>
        </div>
    </section>

    <div class="courses">
        <br>
        <h1 align="center">Recommended Course</h1>
        <div class="courseContainer">
            <div class="html">
                <img src="html course.jpg" alt="" id="htmlImg" style="@media (max-width: 600px){height: 150px;}">
                <div class="info">
                    <h2>Web Development Course in Assamese</h2>
                    <br>
                    <p>
                        This is an attempt to teach full web development in Assamese. In this course we are going to
                        learn everything that is needed to start web development. This course will guide to a pro web
                        developer.
                    </p>
                    <br>
                    <a href="" class="btn-link" style="width: 100px;">Start Learning</a>
                </div>
            </div>
        </div>
    </div>

    <div class="leftBg"></div>
    <br>
    <footer>
        <p>Copyright © 2022 CodeWithTarun</p>
    </footer>
    <script>
        const btn = document.querySelector(".barContainer")

        const navBar = document.querySelector(".hideLinks")

        btn.addEventListener("click", () => {
            navBar.classList.toggle("outerLinks")
        })
    </script>
</body>

</html>
